# lso

./: .gitignore
aspnet-core/src/lso.Application/: AppConsts.cs  lso.Application.csproj  lsoAppServiceBase.cs  lsoApplicationModule.cs
aspnet-core/src/lso.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/lso.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/lso.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/lso.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/lso.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/lso.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/lso.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/lso.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/lso.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/lso.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/lso.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/lso.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/lso.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/lso.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/lso.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/lso.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  lso.Migrator.csproj  lsoMigratorModule.cs
aspnet-core/src/lso.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/lso.Migrator/Properties/: AssemblyInfo.cs
(+121 files in other folders)
